{
  "name": "Megan Colyer Corp — Buyer Portal",
  "short_name": "MC Buyer Portal",
  "description": "Off-market investment deals for cash buyers.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#303636",
  "theme_color": "#303636",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
